OKTA_OAUTH2_CLIENT_ID = 0oai5fffhnkZx5PVc5d7
OKTA_OAUTH2_CLIENT_SECRET = RPf9VwVZNpOaTU76JUhDHqMg_6tHtGQeIDwq9-wtOkzKPX7A3douVJ-wXH-TbcZX
OKTA_OAUTH2_ISSUER = https://dev-59498553.okta.com/oauth2/default
NEXTAUTH_URL = http://localhost:3000
NEXT_PRIVATE_LOCAL_WEBPACK = true
NEXTAUTH_SECRET = MJ6EJCQ9SXEp23Pv2GwXDry0tGNkZEwp
NEXT_PUBLIC_API_URL = https://ucms-internal-api.demo.sba-one.net/api/v1 